[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:repo_helper.yml]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:sphinxcontrib/extras_require/__init__.py]
